<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 开发版本vue -->
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰符：
            1.prevent：阻止默认事件（常用）；
            2.stop：阻止事件冒泡（常用）；
            3.once：事件只触发一次（常用）；
            4.capture：使用事件的捕获模式（事件的响应：先捕获-由外往内 再冒泡-由内往外）
            5.self：只有event.target是当前操作的元素时才触发事件；
            6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
     -->
     <!-- 准备好一个容器 -->
    <div id="root">
        <h2>欢迎玩{{name}}游戏</h2>
        
        <!-- 1.阻止默认事件（常用） -->
        <a href="https://v2.cn.vuejs.org/v2/guide/" @click.prevent="playGame">点击提示信息（阻止默认事件）</a>

        <!-- 2.阻止事件冒泡（常用） -->
        <div class="demo1" @click="clickStop(1)">
            <button @click.stop="clickStop(2)">点击提示信息（阻止事件冒泡）</button>
        </div>

        <!-- 3.事件只触发一次（常用） -->
        <button @click.once="playGame">点击提示信息（事件只触发一次）</button>

        <!-- 4.使用事件的捕获模式 -->
        <div class="box1" @click.capture="clickCapture(1)">
            div1
            <div class="box2" @click="clickCapture(2)">
                div2
            </div>
        </div>

        <!-- 5.只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="playGame">
            <button @click="playGame">点击提示信息（只有event.target是当前操作的元素时才触发事件）</button>
        </div>

        <!-- 6.事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- @scroll 是给滚动条加的滚动事件 -->
        <!-- @wheel 是鼠标滚轮滚动的事件 -->
        <ul @wheel.passive="clickPassive" class="list" >
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script>
    Vue.config.productionTip = false // 阻止Vue 在启动时生成生产提示

    const vm = new Vue({
        el: '#root',
        data: {
            name: '塞尔达'
        },
        methods: {
            playGame() {
                alert("游戏开始！");
            },
            clickStop(val) {
                console.log(val);
                alert("游戏开始！" + val);
            },
            clickCapture(val) {
                // 点击div2 默认click输出是：2 1，加上capture后，div1的处理变成先捕获了，那么点击div2就会输出：1 2
                console.log(val);
            },
            clickPassive() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#')
                }
                console.log('终于结束了')
            },
        }
    });
</script>
</html>